{
  "name": "nike-map",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Patrick Sullivan <psullivan6@gmail.com>",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "serve": "serve public",
    "parse": "node ./scripts/parse",
    "build": "node ./scripts/build",
    "start": "yarn build && yarn serve"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "node-fetch": "^2.6.0",
    "pug": "^2.0.4",
    "serve": "^11.3.0"
  }
}
